<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="156589398"
		lastcodegentimestamp="130190317483704213"
		filelength="527239">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="18446744071778759154"
			lastcodegentimestamp="130190317483704213"
			filelength="1440402"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
