<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="18446744072976959302"
		lastcodegentimestamp="130154399670312500"
		filelength="522648">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="18446744071888712811"
			lastcodegentimestamp="130154399670312500"
			filelength="1427977"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
