<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="388720902"
		lastcodegentimestamp="130169173417656250"
		filelength="530755">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="18446744073574880836"
			lastcodegentimestamp="130169173417656250"
			filelength="1454926"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
