<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="18446744073039620940"
		lastcodegentimestamp="130222199152902580"
		filelength="531158">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="1193738751"
			lastcodegentimestamp="130222199152902580"
			filelength="1452545"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
