<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="848122649"
		lastcodegentimestamp="130207625573296611"
		filelength="530755">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="18446744072183163773"
			lastcodegentimestamp="130207625573296611"
			filelength="1450935"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
