<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="162737756"
		lastcodegentimestamp="130151453584874173"
		filelength="524026">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="18446744073202324417"
			lastcodegentimestamp="130151453584874173"
			filelength="1431187"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
