<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="18446744073337511351"
		lastcodegentimestamp="130214425032760194"
		filelength="530709">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="18446744072135017902"
			lastcodegentimestamp="130214425032760194"
			filelength="1450899"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
