<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="18446744073512296942"
		lastcodegentimestamp="130216109115301829"
		filelength="531942">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="18446744073297113239"
			lastcodegentimestamp="130216109115301829"
			filelength="1454936"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
