<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="18446744072080051692"
		lastcodegentimestamp="130198162335184707"
		filelength="525136">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="1808768507"
			lastcodegentimestamp="130198162335184707"
			filelength="1435161"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
