<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="1491832681"
		lastcodegentimestamp="130162248830156250"
		filelength="532359">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="18446744072557210202"
			lastcodegentimestamp="130162248830156250"
			filelength="1454927"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
