<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="240423688"
		lastcodegentimestamp="130189364586587197"
		filelength="525518">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="18446744073040126532"
			lastcodegentimestamp="130189364586587197"
			filelength="1435543"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
