<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="1214986409"
		lastcodegentimestamp="130165010717812500"
		filelength="521346">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="18446744072119700935"
			lastcodegentimestamp="130165010717812500"
			filelength="1425667"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
