<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="18446744073495130465"
		lastcodegentimestamp="130156309087500000"
		filelength="522289">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="2068070531"
			lastcodegentimestamp="130156309087500000"
			filelength="1427264"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
