<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="398248133"
		lastcodegentimestamp="130203338820090718"
		filelength="528055">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="18446744071598282806"
			lastcodegentimestamp="130203338820090718"
			filelength="1443042"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
