<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="18446744073293838292"
		lastcodegentimestamp="130074556528861442"
		filelength="62319">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="1756039046"
			lastcodegentimestamp="130074556528861442"
			filelength="167229"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
