<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="18446744072639701617"
		lastcodegentimestamp="130204224922758760"
		filelength="528665">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="461821100"
			lastcodegentimestamp="130204224922758760"
			filelength="1444944"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
