<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="18446744071996050250"
		lastcodegentimestamp="130191885599544565"
		filelength="526857">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="900261274"
			lastcodegentimestamp="130191885599544565"
			filelength="1440020"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
