<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="775896689"
		lastcodegentimestamp="130191214362259148"
		filelength="527216">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="18446744071989839243"
			lastcodegentimestamp="130191214362259148"
			filelength="1441115"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
