<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="18446744073568320306"
		lastcodegentimestamp="130280867320213395"
		filelength="532785">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="18446744071577977737"
			lastcodegentimestamp="130280867320213395"
			filelength="1456555"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
