<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="18446744073671251547"
		lastcodegentimestamp="130228154524996641"
		filelength="532757">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="18446744072351082760"
			lastcodegentimestamp="130228154524996641"
			filelength="1456536"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
