<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="18446744072486114157"
		lastcodegentimestamp="130166135761104063"
		filelength="524917">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="622742695"
			lastcodegentimestamp="130166135761104063"
			filelength="1434983"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
