<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="1429919048"
		lastcodegentimestamp="130201471711304152"
		filelength="526857">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="18446744073243268856"
			lastcodegentimestamp="130201471711304152"
			filelength="1438928"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
