<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="18446744071752825771"
		lastcodegentimestamp="130141852992178380"
		filelength="521892">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="18446744073310423275"
			lastcodegentimestamp="130141852992178380"
			filelength="1426199"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
