<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="18446744073057958856"
		lastcodegentimestamp="130125096256562500"
		filelength="521122">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="757602046"
			lastcodegentimestamp="130125096256562500"
			filelength="1423899"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
