<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="RanorexReport3.xsl"?><report>
  <activity user="nformtest" host="NFORMTES-6FD309" rxversion="3.1.1.14266" osversion="Windows XP Service Pack 3 32bit" runtimeversion="4.0.30319.1" procarch="32bit" language="en-US" screenresolution="1024x768" timestamp="12/7/2012 8:50:15 AM" timeoutfactor="1" result="Failed" duration="0ms" type="root" rid="2ef1b0e01fa7e37c">
    <detail>
      Ranorex Testscript
    </detail>
    <activity testsuitename="NformTester" runconfigname="TestRun" runlabel="" maxchildren="81" result="Failed" duration="11.33s" type="test suite" rid="17ec69cef2cdab10">
      <params/>
      <detail/>
      <activity testcasename="TST983_UsersGroupManagement" testcaseid="d871fe4e457b4ccda7d569b6727ced6a" maxchildren="0" result="Failed" duration="11.28s" type="test case" rid="139d7ad9783fc4d">
        <params/>
        <detail/>
        <activity modulename="TestCaseDriver" moduleid="78CE2FBF-D204-4698-98BF-68118D374E9F" instanceid="-398096564" moduletype="UserCode" result="Failed" duration="11.19s" type="test module" rid="dc886be79c72aac">
          <detail/>
          <errmsg>
            Value was either too large or too small for an Int16.
          </errmsg>
          <item time="00:01.734" level="Info" category="INfo" errimg="NformTester_20121207_085016_7c9b13b2_trace.jpg" errthumb="NformTester_20121207_085016_7c9b13b2_trace_thumb.jpg">
            <message>
              keywordscripts/TST983_UsersGroupManagement.xlsx
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\driver\TestCaseDriver.cs" codeline="95"/>
          </item>
          <item time="00:11.296" level="Error" category="Module" errimg="NformTester_20121207_085016_916216f6_trace.jpg" errthumb="NformTester_20121207_085016_916216f6_trace_thumb.jpg">
            <message>
              Value was either too large or too small for an Int16.
            </message>
            <metainfo stacktrace="   at System.Int16.Parse(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt16(String value)
   at NformTester.lib.LxSetup.runApp() in c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxSetup.cs:line 119
   at NformTester.driver.TestCaseDriver.Ranorex.Core.Testing.ITestModule.Run() in c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\driver\TestCaseDriver.cs:line 99
   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)" codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxSetup.cs" codeline="119"/>
          </item>
        </activity>
      </activity>
    </activity>
  </activity>
</report>
