<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="RanorexReport3.xsl"?><report>
  <activity user="nformtest" host="NFORMTES-6FD309" rxversion="3.1.1.14266" osversion="Windows XP Service Pack 3 32bit" runtimeversion="4.0.30319.1" procarch="32bit" language="en-US" screenresolution="1024x768" timestamp="2013-01-05 1:54:14 PM" timeoutfactor="1" result="Success" duration="0ms" type="root" rid="83d6a280fe8b640">
    <detail>
      Ranorex Testscript
    </detail>
    <activity testsuitename="NformTester" runconfigname="TestRun" runlabel="" maxchildren="83" result="Success" duration="2.2m" type="test suite" rid="2028589aedee3558">
      <params/>
      <detail/>
      <activity testcasename="TestScripts" testcaseid="15542ef7bf90431d8e26f8eb1c05a42e" maxchildren="0" result="Success" duration="2.2m" type="test case" rid="32a62829b9bffde3">
        <params/>
        <detail/>
        <activity modulename="TestCaseDriver" moduleid="78CE2FBF-D204-4698-98BF-68118D374E9F" instanceid="473582234" moduletype="UserCode" result="Success" duration="2.2m" type="test module" rid="64445db61a32f82">
          <detail/>
          <item time="00:01.750" level="Info" category="INfo">
            <message>
              keywordscripts/TestScripts.xlsx
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\driver\TestCaseDriver.cs" codeline="95"/>
          </item>
          <item time="00:11.656" level="Info" category="Info">
            <message>
              1   Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="00:36.390" level="Info" category="Info">
            <message>
              2 NformLogin  Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="01:36.453" level="Info" category="Info">
            <message>
              3 60  Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="01:36.500" level="Info" category="Info">
            <message>
              4   Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="01:57.484" level="Info" category="Info">
            <message>
              5 Add_Device  Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="01:58.203" level="Info" category="Info">
            <message>
              6 Configure Click Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="01:58.890" level="Info" category="Info">
            <message>
              7 Devices Click Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="01:59.906" level="Info" category="Info">
            <message>
              8 Managed_device_table ClickItem Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:00.640" level="Info" category="Info">
            <message>
              9 Edit Click Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:01.828" level="Info" category="Info">
            <message>
              10 Alarms_and_data Click Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:03.171" level="Info" category="Info">
            <message>
              11 Alarms Click Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:04.171" level="Error" category="Error">
            <message>
              Exception has been thrown by the target of an invocation.
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="76"/>
          </item>
          <item time="02:04.281" level="Info" category="Info">
            <message>
              12 Alarms_user_defined_severity Select Failure
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
        </activity>
      </activity>
    </activity>
  </activity>
</report>
