<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="RanorexReport3.xsl"?><report>
  <activity user="nformtest" host="NFORMTES-6FD309" rxversion="3.1.1.14266" osversion="Windows XP Service Pack 3 32bit" runtimeversion="4.0.30319.1" procarch="32bit" language="en-US" screenresolution="1024x768" timestamp="2012-12-26 3:23:56 PM" timeoutfactor="1" result="Success" duration="0ms" type="root" rid="400ee84663d737a">
    <detail>
      Ranorex Testscript
    </detail>
    <activity testsuitename="NformTester" runconfigname="TestRun" runlabel="" maxchildren="83" result="Success" duration="2.2m" type="test suite" rid="232457b926082b60">
      <params/>
      <detail/>
      <activity testcasename="TST958_AlarmAndEventManagement" testcaseid="4718e4c1f61847d4bc737a043f250e59" maxchildren="0" result="Success" duration="2.2m" type="test case" rid="e34715fd0c45614">
        <params/>
        <detail/>
        <activity modulename="TestCaseDriver" moduleid="78CE2FBF-D204-4698-98BF-68118D374E9F" instanceid="-1396416576" moduletype="UserCode" result="Success" duration="2.2m" type="test module" rid="15235660e22f65e8">
          <detail/>
          <item time="00:02.484" level="Info" category="INfo">
            <message>
              keywordscripts/TST958_AlarmAndEventManagement.xlsx
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\driver\TestCaseDriver.cs" codeline="95"/>
          </item>
          <item time="00:11.656" level="Info" category="Info">
            <message>
              1   Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="00:44.125" level="Info" category="Info">
            <message>
              2 NformLogin  Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="00:54.500" level="Info" category="Info">
            <message>
              3 10  Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="00:54.546" level="Info" category="Info">
            <message>
              4   Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="01:21.781" level="Info" category="Info">
            <message>
              5 Add_Device  Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="01:21.843" level="Info" category="Info">
            <message>
              6   Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="01:52.421" level="Error" category="Error">
            <message>
              Exception has been thrown by the target of an invocation.
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="76"/>
          </item>
          <item time="01:52.500" level="Info" category="Info">
            <message>
              7 Alarms Click Failure
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:10.468" level="Info" category="Error">
            <message>
              Action 'close' failed on element '{Form:LxViewerFrame}'.
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
        </activity>
      </activity>
    </activity>
  </activity>
</report>
