<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="RanorexReport3.xsl"?><report>
  <activity user="nformtest" host="NFORMTES-6FD309" rxversion="3.1.1.14266" osversion="Windows XP Service Pack 3 32bit" runtimeversion="4.0.30319.1" procarch="32bit" language="en-US" screenresolution="1024x768" timestamp="12/5/2012 3:56:04 PM" timeoutfactor="1" result="Failed" duration="0ms" type="root" rid="2db2ec73d2bb4c0">
    <detail>
      Ranorex Testscript
    </detail>
    <activity testsuitename="NformTester" runconfigname="TestRun" runlabel="" maxchildren="80" result="Failed" duration="2.7m" type="test suite" rid="aff39a32ae91e0e">
      <params/>
      <detail/>
      <activity testcasename="TST1009_Configuredatapointsforadevice" testcaseid="ffde563332874e1a9a93fb7f636582fc" maxchildren="0" result="Failed" duration="2.7m" type="test case" rid="d98fc7b0f14c550">
        <params/>
        <detail/>
        <activity modulename="TestCaseDriver" moduleid="78CE2FBF-D204-4698-98BF-68118D374E9F" instanceid="-1115172366" moduletype="UserCode" result="Failed" duration="2.7m" type="test module" rid="1636e020d1c181de">
          <detail/>
          <item time="00:01.265" level="Info" category="INfo">
            <message>
              keywordscripts/TST1009_Configuredatapointsforadevice.xlsx
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\driver\TestCaseDriver.cs" codeline="95"/>
          </item>
          <item time="00:09.250" level="Info" category="Info">
            <message>
              1   Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="00:36.171" level="Info" category="Info">
            <message>
              2 NformLogin  Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="00:36.359" level="Info" category="Info">
            <message>
              3 OK Click Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="01:36.453" level="Info" category="Info">
            <message>
              4 60  Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="01:36.531" level="Info" category="Info">
            <message>
              5   Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:03.046" level="Info" category="Info">
            <message>
              6 Add_Device  Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:03.109" level="Info" category="Info">
            <message>
              7   Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:08.171" level="Info" category="Info">
            <message>
              8 5  Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:09.156" level="Info" category="Info">
            <message>
              9 Navigate Click Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:10.734" level="Info" category="Info">
            <message>
              10 Device_tree ClickItem Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:15.906" level="Info" category="Info">
            <message>
              11 Parametrics Click Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:17.640" level="Failure" category="Validation">
            <message>
              Attribute 'Text' of element for item 'NformRepository.FormMain.Edit_parametrics' does not match the specified value (actual='Edit &gt;&gt;', expected='Edit').
            </message>
            <metainfo type="repoitem" path="form[@controlname='LxViewerFrame']/container[@controlname='m_centerPnl']/tabpagelist/tabpage[@controlname='m_devicesPage']/container/container/container[@controlname='panel2']/container[@controlname='LxViewerRhsMgr']/tabpagelist[@controlname='m_devTabCtl']/tabpage[@controlname='m_devDataPage']/container[@controlname='m_devDataDisplay']/container[@controlname='m_topPanel']/toolbar/button[@accessiblename='Edit >>']" fullname="NformRepository.FormMain.Edit_parametrics" id="ab65841a9cbf49dca1abc14fe997debe" timeout="60000" codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxGenericAction.cs" codeline="258"/>
          </item>
          <item time="02:18.593" level="Error" category="Error" errimg="NformTester_20121205_155604_a711e8c6_trace.jpg" errthumb="NformTester_20121205_155604_a711e8c6_trace_thumb.jpg">
            <message>
              Attribute 'Text' of element for item 'NformRepository.FormMain.Edit_parametrics' does not match the specified value (actual='Edit &gt;&gt;', expected='Edit').
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="76" id="ab65841a9cbf49dca1abc14fe997debe" path="form[@controlname='LxViewerFrame']/container[@controlname='m_centerPnl']/tabpagelist/tabpage[@controlname='m_devicesPage']/container/container/container[@controlname='panel2']/container[@controlname='LxViewerRhsMgr']/tabpagelist[@controlname='m_devTabCtl']/tabpage[@controlname='m_devDataPage']/container[@controlname='m_devDataDisplay']/container[@controlname='m_topPanel']/toolbar/button[@accessiblename='Edit >>']" fullname="NformRepository.FormMain.Edit_parametrics"/>
          </item>
          <item time="02:20.765" level="Info" category="Info" errimg="NformTester_20121205_155604_507e91ea_trace.jpg" errthumb="NformTester_20121205_155604_507e91ea_trace_thumb.jpg">
            <message>
              12 Edit_parametrics VerifyProperty Failure
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:41.015" level="Error" category="Module" errimg="NformTester_20121205_155604_e975db62_trace.jpg" errthumb="NformTester_20121205_155604_e975db62_trace_thumb.jpg">
            <message>
              The module has failed because one or more actions have failed.
            </message>
          </item>
        </activity>
      </activity>
    </activity>
  </activity>
</report>
