<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="RanorexReport3.xsl"?><report>
  <activity user="nformtest" host="NFORMTES-6FD309" rxversion="3.1.1.14266" osversion="Windows XP Service Pack 3 32bit" runtimeversion="4.0.30319.1" procarch="32bit" language="en-US" screenresolution="1024x768" timestamp="2013-01-07 10:52:15 AM" timeoutfactor="1" result="Success" duration="0ms" type="root" rid="57fe1357e9bf4a0">
    <detail>
      Ranorex Testscript
    </detail>
    <activity testsuitename="NformTester" runconfigname="TestRun" runlabel="" maxchildren="84" result="Success" duration="3.1m" type="test suite" rid="1738d2a74d6a0240">
      <params/>
      <detail/>
      <activity testcasename="TestScripts" testcaseid="15542ef7bf90431d8e26f8eb1c05a42e" maxchildren="0" result="Success" duration="3.1m" type="test case" rid="2bf4e6b643d0e3b6">
        <params/>
        <detail/>
        <activity modulename="TestCaseDriver" moduleid="78CE2FBF-D204-4698-98BF-68118D374E9F" instanceid="1676537697" moduletype="UserCode" result="Success" duration="3.1m" type="test module" rid="1ee1c024e104e20">
          <detail/>
          <item time="00:02.390" level="Info" category="INfo">
            <message>
              keywordscripts/TestScripts.xlsx
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\driver\TestCaseDriver.cs" codeline="95"/>
          </item>
          <item time="00:15.796" level="Info" category="Info">
            <message>
              1   Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="00:44.906" level="Info" category="Info">
            <message>
              2 NformLogin  Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="01:45.062" level="Info" category="Info">
            <message>
              3 60  Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="01:45.109" level="Info" category="Info">
            <message>
              4   Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:12.625" level="Info" category="Info">
            <message>
              5 Add_Device  Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:13.640" level="Info" category="Info">
            <message>
              6 Configure Click Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:14.328" level="Info" category="Info">
            <message>
              7 Actions Click Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:14.421" level="Info" category="Info">
            <message>
              8 Add VerifyProperty Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:19.515" level="Info" category="Info">
            <message>
              9 5  Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:20.671" level="Info" category="Info">
            <message>
              10 Add Click Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:22.453" level="Info" category="Info">
            <message>
              11 Name SetTextValue Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:24.156" level="Info" category="Info">
            <message>
              12 Description SetTextValue Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:24.968" level="Info" category="Info">
            <message>
              13 Add Click Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:25.843" level="Info" category="Info">
            <message>
              14 Write_data Click Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:26.500" level="Info" category="Info">
            <message>
              15 OK Click Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:56.812" level="Error" category="Error">
            <message>
              Exception has been thrown by the target of an invocation.
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="76"/>
          </item>
          <item time="02:56.921" level="Info" category="Info">
            <message>
              16 Name SetTextValue Failure
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
        </activity>
      </activity>
    </activity>
  </activity>
</report>
