<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="RanorexReport3.xsl"?><report>
  <activity user="nformtest" host="NFORMTES-6FD309" rxversion="3.1.1.14266" osversion="Windows XP Service Pack 3 32bit" runtimeversion="4.0.30319.1" procarch="32bit" language="en-US" screenresolution="1024x768" timestamp="2012-12-26 4:36:07 PM" timeoutfactor="1" result="Success" duration="0ms" type="root" rid="84543cf190f40e8">
    <detail>
      Ranorex Testscript
    </detail>
    <activity testsuitename="NformTester" runconfigname="TestRun" runlabel="" maxchildren="83" result="Success" duration="2.6m" type="test suite" rid="382d638805cc33e0">
      <params/>
      <detail/>
      <activity testcasename="TST958_AlarmAndEventManagement" testcaseid="4718e4c1f61847d4bc737a043f250e59" maxchildren="0" result="Success" duration="2.6m" type="test case" rid="50ba22ad636f8d8">
        <params/>
        <detail/>
        <activity modulename="TestCaseDriver" moduleid="78CE2FBF-D204-4698-98BF-68118D374E9F" instanceid="1258726491" moduletype="UserCode" result="Success" duration="2.6m" type="test module" rid="4e1903d0c76c8c3">
          <detail/>
          <item time="00:02.609" level="Info" category="INfo">
            <message>
              keywordscripts/TST958_AlarmAndEventManagement.xlsx
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\driver\TestCaseDriver.cs" codeline="95"/>
          </item>
          <item time="00:24.187" level="Info" category="Info">
            <message>
              1   Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="00:58.671" level="Info" category="Info">
            <message>
              2 NformLogin  Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="01:08.734" level="Info" category="Info">
            <message>
              3 10  Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="01:08.781" level="Info" category="Info">
            <message>
              4   Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:06.453" level="Info" category="Info">
            <message>
              5 Add_Device  Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:06.531" level="Info" category="Info">
            <message>
              6   Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:07.796" level="Info" category="Info">
            <message>
              9 Navigate Click Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:08.484" level="Info" category="Info">
            <message>
              8 Alarms Click Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:09.375" level="Info" category="Info">
            <message>
              9 All_alarms_table Click Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:09.953" level="Info" category="Info">
            <message>
              10 All_alarms_table InputKeys Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:10.843" level="Info" category="Info">
            <message>
              11 Close_alarms Click Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:12.875" level="Info" category="Info">
            <message>
              12 2  Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:12.921" level="Info" category="Info">
            <message>
              13   Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:13.515" level="Info" category="Info">
            <message>
              14   Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="02:23.828" level="Info" category="Info">
            <message>
              15 10  Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
        </activity>
      </activity>
    </activity>
  </activity>
</report>
