<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="RanorexReport3.xsl"?><report>
  <activity user="nformtest" host="NFORMTES-6FD309" rxversion="3.1.1.14266" osversion="Windows XP Service Pack 3 32bit" runtimeversion="4.0.30319.1" procarch="32bit" language="en-US" screenresolution="1024x768" timestamp="2013-01-06 3:30:30 PM" timeoutfactor="1" result="Success" duration="0ms" type="root" rid="32e7a8184835926">
    <detail>
      Ranorex Testscript
    </detail>
    <activity testsuitename="NformTester" runconfigname="TestRun" runlabel="" maxchildren="84" result="Success" duration="2.2m" type="test suite" rid="50ee3c2c9ec2930">
      <params/>
      <detail/>
      <activity testcasename="TST1037_ExportAlarms" testcaseid="1cfc0ee140e343ccb6d49fa1f87a392e" maxchildren="0" result="Success" duration="2.2m" type="test case" rid="f581a1f536350c2">
        <params/>
        <detail/>
        <activity modulename="TestCaseDriver" moduleid="78CE2FBF-D204-4698-98BF-68118D374E9F" instanceid="308457883" moduletype="UserCode" result="Success" duration="2.2m" type="test module" rid="3cce70ddefaccf3">
          <detail/>
          <item time="00:01.687" level="Info" category="INfo">
            <message>
              keywordscripts/TST1037_ExportAlarms.xlsx
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\driver\TestCaseDriver.cs" codeline="95"/>
          </item>
          <item time="00:11.859" level="Info" category="Info">
            <message>
              1   Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="00:33.125" level="Info" category="Info">
            <message>
              2 NformLogin  Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="01:33.187" level="Info" category="Info">
            <message>
              3 60  Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="01:33.500" level="Info" category="Info">
            <message>
              4   Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="01:33.593" level="Info" category="Info">
            <message>
              5   Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="01:54.031" level="Info" category="Info">
            <message>
              6 Add_Device  Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="01:54.171" level="Info" category="Info">
            <message>
              7   Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="01:54.875" level="Info" category="Info">
            <message>
              8 Tools Click Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="01:55.500" level="Info" category="Info">
            <message>
              9 Export Click Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="01:56.140" level="Info" category="Info">
            <message>
              10 Alarm_History Click Success
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
          <item time="01:59.296" level="Error" category="Error">
            <message>
              Object reference not set to an instance of an object.
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="76"/>
          </item>
          <item time="01:59.312" level="Info" category="Info">
            <message>
              11 Next Click Failure
            </message>
            <metainfo codefile="c:\Documents and Settings\nformtest\Desktop\Alex\NformTester\NformTester\lib\LxLog.cs" codeline="62"/>
          </item>
        </activity>
      </activity>
    </activity>
  </activity>
</report>
